h2 = t('devise.registrations.new.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'devise/shared/error_messages', resource:

  .data-mdb-input-init.form-outline.mb-4
    = f.label :email, class: 'form-label required'
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

  .data-mdb-input-init.form-outline.mb-4
    = f.label :password, class: 'form-label'
    - if @minimum_password_length
      em = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      br
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'

  .data-mdb-input-init.form-outline.mb-4
    = f.label :password_confirmation, class: 'form-label'
    br
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

  .data-mdb-button-init.data-mdb-ripple-init
    = f.submit t('devise.registrations.new.sign_up'), class: 'btn btn-primary btn-block mb-4'
