nav class='container navbar navbar-expand-md d-flex py-2 border-bottom\
  fixed-top justify-content-between bg-white'

  a.navbar-brand href='/'
    = image_tag('hexlet_logo.jpg', size: '30x30', alt: 'Hexlet')

  button.navbar-toggler [
    type='button'
    data-bs-toggle='collapse'
    data-bs-target='#navbarSupportedContent'
    aria-controls='navbarSupportedContent'
    aria-expanded='false'
    aria-label='Toggle navigation'
  ]
    span.navbar-toggler-icon
  .collapse.navbar-collapse.justify-content-end id='navbarSupportedContent'
    .d-flex
      ul.nav
        - if user_signed_in?
          li.nav-link.disabled
            = current_user.email
          li.nav-item
            = link_to 'New post', new_post_path, class: 'btn'
          li.nav-item
            = link_to 'Log out',
              destroy_user_session_path,
              data: { turbo_method: :delete },
              class: 'btn'
        - else
          li.nav-item
            = link_to 'Log in', new_user_session_path, class: 'btn'
            = link_to 'Sign up', new_user_registration_path, class: 'btn'
