nav.container
  .d-flex.py-2.border-bottom.justify-content-between

    a.navbar-brand' href='/'
      = image_tag('hexlet_logo.jpg', size: '30x30', alt: 'Hexlet')

    - if user_signed_in?
      .d-flex
        ul.nav
          li.nav-link.disabled
            = current_user.email
          li.nav-item
            = link_to 'New post', new_post_path, class: 'btn'
          li.nav-item
            = link_to 'Log out',
              destroy_user_session_path,
              data: { turbo_method: :delete },
              class: 'btn'
