h2 = t('devise.sessions.new.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .data-mdb-input-init.form-outline.mb-4
    = f.label :email, class: 'form-label required'
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

  .data-mdb-input-init.form-outline.mb-4
    = f.label :password, class: 'form-label'
    br
    = f.password_field :password, autocomplete: 'current-password', class: 'form-control'

  - if devise_mapping.rememberable?
    .row.mb-4
      .col.d-flex
        .form-check
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'form-check-label'

  .data-mdb-button-init.data-mdb-ripple-init
    = f.submit t('devise.sessions.new.sign_in'), class: 'btn btn-primary btn-block mb-4'
