= form_with(model: post) do |form|
  - if post.errors.any?
    div style='color: red'
      h2 = "#{pluralize(post.errors.count, 'error')} prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li = error.full_message

  .mb-2
    = form.label :title, style: 'display: block'
    = form.text_field :title, class: 'form-control'

  .mb-2
    = form.label :body, style: 'display: block'
    = form.text_area :body, class: 'form-control', rows: '10'

  .mb-2
    = form.label :category, style: 'display: block'
    = form.select :category_id,
      Category.order(:name).map { |cat| [cat.name, cat.id] }, {}, { class: 'form-control' }

  div
    = form.submit 'Опубликовать', class: 'btn btn-primary'
