h1 Posts

#posts
  - @posts.each do |post|
    == render post
    p
      = link_to 'Show this post', post

= link_to 'New post', new_post_path
button.btn.btn-lg.btn-danger type='button' data-bs-toggle='popover' title='Popover title' data-bs-content='Amazing content, right?'
  | Click to toggle popover
