.container.my-4
  =< link_to 'Back to posts', posts_path
  div id="#{dom_id @post}"
    h1.mb-3 = @post.title
    p = @post.body

div
  = button_to 'Edit this post', edit_post_path(@post)

  = button_to 'Destroy this post', @post, method: :delete
