.container.my-4
  =< link_to 'Back to posts', posts_path
  div id="#{dom_id @post}"
    h1.mb-3 = @post.title
    p = @post.body

  .btn-group.btn-group-sm role='group' aria-label='Basic outlined example'
    = button_to 'Редактировать', edit_post_path(@post), method: :get, class: 'btn btn-primary'
    = button_to 'Удалить', @post, method: :delete, class: 'btn btn-outline-danger'
