doctype html
html
  head
    title
      | RailsProject64
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body

    = render 'layouts/application/nav'

    .container.my-4
      = render 'layouts/application/flash'
      = yield
  footer class='footer fixed-bottom py-3 bg-light text-muted'
    | Place sticky footer content here.
