doctype html
html
  head
    title
      | RailsProject64
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body
    - flash.each do |name, msg|
      ul
        - if name == 'notice'
          li style='color: green' = msg
        - if name == 'alert'
          li style='color: red' = msg
    div
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path, data: { turbo_method: :delete }
    = yield
